# Blender 4.4.3 MTL File: 'Sketchfab_2024_08_06_07_36_57.blend'
# www.blender.org

newmtl Sewing_Mannequin
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/Desktop/Sketchfab Models/Sewing_Mannequin/Sewing_Mannequin_BaseColor.png
map_Ns /Users/Desktop/Sketchfab Models/Sewing_Mannequin/Sewing_Mannequin_Roughness.png
map_Bump -bm 1.000000 /Users/Desktop/Sketchfab Models/Sewing_Mannequin/Sewing_Mannequin_Normal.png
