# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl Material1513820.001
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 01.jpg

newmtl Material1513823.001
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd 01.jpg

newmtl Material1513828.001
Ns 4.999998
Ka 1.000000 1.000000 1.000000
Kd 0.408489 0.437155 0.548235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Material__165.001
Ns 101.119995
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/a1173/Downloads/51-hanging-shirt-by-camille-kleinman/Shirt_Dolman Shirt by CG Elves/Shirt_Dolman_v1_39kpolys/wood_2.jpg

newmtl Material__166.001
Ns 23.039993
Ka 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/a1173/Downloads/51-hanging-shirt-by-camille-kleinman/Shirt_Dolman Shirt by CG Elves/Shirt_Dolman_v1_39kpolys/metal2.jpg
